PORT=8000
MONGODB_URI=mongodb+srv://samarjeetchoudhary91:samarjeet88@cluster8.ga3pfge.mongodb.net

CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=ARANDOMLONGSTRING
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=ARANDOMLONGSTRINGGENRATED
REFRESH_TOKEN_EXPIRY=10d

CLOUD_NAME=dzgairdms
API_KEY=964357456874259
API_SECRET=XSiOtH_PPeIaXoIU9C6j_KUAk6k